<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="rafiki_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-84-3a7">
                                <rect key="frame" x="0.0" y="20" width="375" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rafiki ios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-TE-Vd6">
                                        <rect key="frame" x="155.5" y="0.0" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-CP-5Ij">
                                        <rect key="frame" x="0.0" y="35.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-RW-5hX">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-ms-d0E">
                                        <rect key="frame" x="168.5" y="133.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="pressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9E-VJ-2eQ"/>
                                            <segue destination="Bsp-Xw-SMA" kind="presentation" modalPresentationStyle="fullScreen" id="4tN-Tl-aAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mQT-RW-5hX" secondAttribute="trailing" id="97q-uo-o7b"/>
                                    <constraint firstAttribute="trailing" secondItem="j1r-CP-5Ij" secondAttribute="trailing" id="lJo-Qg-okV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="y3Q-84-3a7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6Ga-8D-LvD"/>
                            <constraint firstItem="y3Q-84-3a7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RB5-3K-nx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3Q-84-3a7" secondAttribute="trailing" id="by6-Tj-l0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="j1r-CP-5Ij" id="EF1-6y-J8W"/>
                        <outlet property="passwordTextField" destination="mQT-RW-5hX" id="gro-be-wlA"/>
                        <outlet property="titleLabel" destination="Ti0-TE-Vd6" id="xX5-Un-v4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="136"/>
        </scene>
        <!--Your Accounts-->
        <scene sceneID="Qxy-ey-UZA">
            <objects>
                <tableViewController id="Y7N-N1-XCH" customClass="AccountTableViewController" customModule="rafiki_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lwf-3v-TSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewTableViewCell" rowHeight="100" id="gQw-km-QjN" customClass="OverviewTableViewCell" customModule="rafiki_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQw-km-QjN" id="nsR-dX-rvU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cK-f0-tUs">
                                            <rect key="frame" x="16" y="11" width="121" height="54.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-of-vUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uU4-t1-IWO" customClass="Balance">
                                                    <rect key="frame" x="0.0" y="34" width="121" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-Al-1rz">
                                                            <rect key="frame" x="0.0" y="0.0" width="11.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-2f-GMG">
                                                            <rect key="frame" x="19.5" y="0.0" width="61" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XRP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-a5-nT5">
                                                            <rect key="frame" x="88.5" y="0.0" width="32.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sTi-2f-GMG" firstAttribute="leading" secondItem="oBP-Al-1rz" secondAttribute="trailing" constant="8" id="4AW-HF-kti"/>
                                                        <constraint firstItem="Q6M-a5-nT5" firstAttribute="leading" secondItem="sTi-2f-GMG" secondAttribute="trailing" constant="8" id="AyO-zT-hJf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balanceLabel" destination="sTi-2f-GMG" id="TnX-n4-oXc"/>
                                    <outlet property="currencyNameLabel" destination="Q6M-a5-nT5" id="urR-oc-m0u"/>
                                    <outlet property="nameLabel" destination="dM9-of-vUT" id="U7V-No-Mia"/>
                                    <outlet property="symbolLabel" destination="oBP-Al-1rz" id="M31-Cq-cGQ"/>
                                    <segue destination="JWg-GK-srl" kind="show" identifier="ShowDetail" id="cMW-Sb-Ud8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7N-N1-XCH" id="u1X-ns-UZY"/>
                            <outlet property="delegate" destination="Y7N-N1-XCH" id="331-UT-jmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Accounts" id="PYM-hy-mV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ekX-OG-O1z">
                            <connections>
                                <segue destination="UWI-vA-bdN" kind="presentation" identifier="AddItem" id="p35-Ir-49y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmg-uP-MT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="136"/>
        </scene>
        <!--New Account-->
        <scene sceneID="11c-bn-rkP">
            <objects>
                <viewController id="JWg-GK-srl" customClass="AddAccountViewController" customModule="rafiki_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aN-Eh-q0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-x2-DCI">
                                <rect key="frame" x="0.0" y="64" width="375" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-dw-97t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Balance" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-yU-qrS">
                                        <rect key="frame" x="0.0" y="44" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mmo-5n-ADl" firstAttribute="trailing" secondItem="euZ-x2-DCI" secondAttribute="trailing" id="TIy-F9-yj4"/>
                            <constraint firstItem="euZ-x2-DCI" firstAttribute="leading" secondItem="mmo-5n-ADl" secondAttribute="leading" id="cGd-EY-sUq"/>
                            <constraint firstItem="euZ-x2-DCI" firstAttribute="top" secondItem="mmo-5n-ADl" secondAttribute="top" constant="20" id="pg7-NF-ca1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmo-5n-ADl"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="UDi-CR-vn8">
                        <barButtonItem key="backBarButtonItem" title="Welcome" id="ERb-Cc-yPy"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BIw-gV-A49">
                            <connections>
                                <action selector="cancel:" destination="JWg-GK-srl" id="MM2-zV-dAC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IF7-WT-Wgf">
                            <connections>
                                <segue destination="pSm-Cb-6LZ" kind="unwind" unwindAction="unwindToAccountListWithSender:" id="FYs-Vh-ucz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceTextField" destination="XNj-yU-qrS" id="gK3-wc-Vx8"/>
                        <outlet property="nameTextField" destination="wfm-dw-97t" id="Gft-Fk-ua6"/>
                        <outlet property="saveButton" destination="IF7-WT-Wgf" id="6g0-qF-JIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8e-1g-hco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pSm-Cb-6LZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3446" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhC-cB-ElY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bsp-Xw-SMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvb-ea-aCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7N-N1-XCH" kind="relationship" relationship="rootViewController" id="gbn-ay-uEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icU-7x-KUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lo-vu-Dk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWI-vA-bdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8yP-9m-ZQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JWg-GK-srl" kind="relationship" relationship="rootViewController" id="Npj-ed-QFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8St-5O-xmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cMW-Sb-Ud8"/>
    </inferredMetricsTieBreakers>
</document>
